MONGO_URI=mongodb://localhost:27017/model

GOOGLE_CLIENT_ID = 376119605989-hn6boppbr12v0ttmh0n51k16db0edoub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Vi_zPozG1NExM4zlloNNhpCN

COOKIE_SECRET = GB76g78gG76b87F099kjDCDSS